log_errors = On
;error_log = /proc/self/fd/2
;error_log = /proc/self/fd/2
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
expose_php = Off
date.timezone = "Asia/Seoul"
client_buffer_max_kb_size = '50240'
sqlsrv.ClientBufferMaxKBSize = 50240